# 2021-06-otus-java-Mazaeva-final

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
client/: build.gradle
client/src/main/java/client/: Client.java  ClientSocket.java  GrpcClient.java  IntegrationConfig.java  SimpleGateway.java  TcpClientApplication.java
client/src/main/java/client/exception/: FileException.java
client/src/main/java/client/model/: Model.java
client/src/main/java/client/properties/: ClientProperties.java  TcpProperties.java
client/src/main/java/client/utils/: FileUtils.java
client/src/main/proto/: rpc.proto
client/src/main/resources/: application.properties  application.yml
server/: build.gradle
server/docker/: runDb.src
server/src/main/java/homework/: Application.java
server/src/main/java/homework/auth/: CustomUserDetails.java  CustomUserDetailsService.java
server/src/main/java/homework/config/: SecurityConfiguration.java  SecurityWebConfigurer.java
server/src/main/java/homework/db/service/: DBServiceUser.java  DbServiceDocument.java  DbServiceDocumentImpl.java  DbServicePermission.java  DbServicePermissionImpl.java  DbServiceUserImpl.java
server/src/main/java/homework/db/sessionmanager/: TransactionAction.java  TransactionExecutor.java  TransactionManager.java  TransactionManagerSpring.java
server/src/main/java/homework/domain/model/: Document.java  Permission.java  Role.java  User.java
server/src/main/java/homework/domain/projection/: PermissionRepresentation.java
server/src/main/java/homework/domain/repository/: DocumentRepository.java  PermissionRepository.java  UserRepository.java
server/src/main/java/homework/domain/rowmapper/: PermissionRowMapper.java
server/src/main/java/homework/integration/: DocumentService.java  DocumentServiceImplBaseImpl.java  IntegrationConfig.java  Model.java  TcpProperties.java
server/src/main/java/homework/service/impl/: DocumentServiceImpl.java  IntegrationServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
server/src/main/java/homework/service/interfaces/: DocumentService.java  IntegrationService.java  PermissionService.java  Storage.java  UserService.java
server/src/main/java/homework/utils/: StreamUtils.java
server/src/main/java/homework/web/: AdminController.java  DocumentController.java  HomeController.java  PermissionController.java  RegistrationController.java
server/src/main/java/homework/web/dto/: DocumentDto.java  PermissionDto.java  UserDto.java
server/src/main/proto/: rpc.proto
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V1__initial_schema.sql  V2__insert_admin.sql
server/src/main/resources/static/js/: table.js
server/src/main/resources/static/styles/: main.css  style.css
server/src/main/resources/templates/: admin.html  home.html  login.html  register.html
storage/: build.gradle
storage/src/main/java/storage/config/: StorageConfiguration.java
storage/src/main/java/storage/exception/: StorageException.java
storage/src/main/java/storage/properties/: StorageProperties.java
storage/src/main/java/storage/service/: Storage.java  StorageImpl.java
