plugins {
    id 'java'
    id 'io.franzbecker.gradle-lombok'
    id 'io.spring.dependency-management'
    id 'org.springframework.boot'

    id 'com.google.protobuf' version '0.8.16'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    implementation project(":storage")

    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.6'
    implementation 'commons-codec:commons-codec:1.15'

    implementation 'ch.qos.logback:logback-classic'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.webjars:webjars-locator-core'
    implementation 'org.webjars:jquery'
    implementation 'org.webjars:webjars-locator-core'

    testImplementation("org.testcontainers:junit-jupiter")
    testImplementation("org.testcontainers:postgresql")

    implementation 'org.postgresql:postgresql'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

    implementation "io.grpc:grpc-protobuf:1.42.0"
    implementation "io.grpc:grpc-stub:1.42.0"

    implementation 'io.grpc:grpc-netty:1.42.0'
    implementation 'com.google.protobuf:protobuf-java:3.17.2'

    implementation "org.apache.tomcat:annotations-api:6.0.53"
}


sourceSets {
    src {
        main {
            java {
                srcDirs 'build/generated/source/proto/main/grpc'
                srcDirs 'build/generated/source/proto/main/java'
            }

        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.12.1'
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.30.2'

        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

test {}