plugins {
    id 'java'
    id 'io.franzbecker.gradle-lombok'
    id 'io.spring.dependency-management'
    id 'org.springframework.boot'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":storage")

    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.6'

    implementation 'ch.qos.logback:logback-classic'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.webjars:webjars-locator-core'
    implementation 'org.webjars:jquery'
    implementation 'org.webjars:webjars-locator-core'
    implementation 'org.mapstruct:mapstruct'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    testImplementation("org.testcontainers:junit-jupiter")
    testImplementation("org.testcontainers:postgresql")

    implementation 'org.postgresql:postgresql'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

}
